NODE_ENV=development
DB_NAME=maskani
DB_USERNAME=
DB_PASSWORD=
TEST_DB_NAME=
AUTH_TOKEN=
AT_USERNAME=
AT_APIKEY=
MAILGUN_DOMAIN=mg.flatspad.com
MAILGUN_APIKEY=
SLACK_NOTIFY_URL_PROD_ERRORS=
SLACK_NOTIFY_URL_STAGING_ERRORS=
SLACK_NOTIFY_URL_INVOICES=
SLACK_NOTIFY_URL_RECEIPTS=